# See the syntax docs at
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Licenses export
description: Generates a file with the dependencies used in the application with their respective licenses.

inputs:
  find-path:
    description: 'Path to the directory where the search for package.json files starts at'
    required: false
    default: './'
  exclude-path:
    description: 'Path to a directory to be excluded from the package.json search'
    required: false
  licenses-file:
    description: 'Licenses output JSON file'
    required: false
    default: 'licenses.json'
  omit-version:
    description: 'Omit package versions from the report'
    required: false
    default: 'true'
  production-only:
    description: 'Only include production packages'
    required: false
    default: 'true'
  direct-dependencies-only:
    description: 'Only include direct dependencies'
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'
